#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:postgresql\://localhost\:5432/testDB?currentSchema\=public
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=postgresql-42.2.27.jre6
USER=postgres
PASSWORD=YWRtaW4\=
